<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiplicationapp</title>

</head>
<style>
    body {
        /* background-color: blanchedalmond; */
        background-image: url('https://image.shutterstock.com/image-photo/chalkboard-black-board-texture-abstract-260nw-1922158037.jpg');
        background-repeat: no-repeat;
        background-size: 100% 110%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: cursive;
        height: 100vh;


    }

    .form {
        background-color: grey;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
        border-radius: 10px;
        margin: 20px;

    }

    .input {
        margin: 10px 0px;
        display: block;
        width: 100%;
        box-sizing: border-box;
        font-size: 22px;
        padding: 10px;
        border: 2px solid black;
        color: black;
    }

    .input::placeholder {
        font-family: inherit;
        color: grey;
    }

    .btn {
        background-color: black;
        color: white;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        font-size: 20px;
        font-family: cursive;
        box-shadow: 1 2px 4px green;
        margin: 20px, 0px;
    }

    .btn:hover {
        background-color: green;
        color: white;
    }

    .score {

        color: black;
        text-align: right;
    }
</style>

<body>
    <form action="" class="form" id="form">
        <h4 class="score" id="score">score:0</h4>
        <h1 id="question">what is 10 multiplied by 2?</h1>
        <input type="text" class="input" id="input" placeholder="enter your answer" autofocus autocomplete="off">

        <button type="submit" class="btn">submit</button>
    </form>

</body>
<script>
    const scoreE1 = document.getElementById("score");
    let score = JSON.parse(localStorage.getItem("score"));
    if (!score) {
        score = 0;
    }
    scoreE1.innerText = `score: ${score}`;

    const inputE1 = document.getElementById("input");
    const formE1 = document.getElementById("form");

    //generatiing random number

    const num1 = Math.ceil(10*Math.random());
    const num2 = Math.ceil(11*Math.random());
   
    const questionE1 = document.getElementById("question");
    questionE1.innerText = `what is ${num1} multiply by ${num2} ?`;
    const correctAns = num1 * num2;
//code for taking input and checkingwheter correct or not
    formE1.addEventListener("submit", () => {
        const userAns = +inputE1.value;
        console.log(userAns, typeof userAns);
        if (userAns == correctAns) {
            score++;
            console.log(score);
            updateLocalStorage()
        }
        else {
            score--;
            console.log(score);
            updateLocalStorage()
        }
    });
// for storing score data we use local storage
    function updateLocalStorage() {
        localStorage.setItem("score", JSON.stringify(score));
        return
    }




</script>

</html>